*Defie.vim* 		Vim/Neovim non-tree-view filer

Version: beta
Author: Hasu
License: MIT license

CONTENTS						*defie-contents*

Examples		|defie-example-settings|
==============================================================================
EXAMPLES					*defie-example-settings*
>
	autocmd FileType defie call s:defie_settings()
	function! s:defie_settings() abort
		nnoremap <silent><buffer><expr> <CR>
		\ defie#call_action('open')
		nnoremap <silent><buffer><expr> <C-h>
		\ defie#call_action('up')
	endfunction
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet :
